<!DOCTYPE html>
<html lang="en">


<!-- Sany head change  -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Climate Data Science & Modeling | Abdullah Al Fahad, Ph.D.</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">


    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style1.css" />
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
</head>


<!-- nav -->
<body>
    <header>
        <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
            <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Abdullah Al Fahad, Ph.D. </span></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse text-right" id="navbarNav">
                    <ul class="navbar-nav ml-auto flex-nowrap">
                        <li class="nav-item "> <a class="nav-link" href="/">Home</a> </li>
                        <li class="nav-item "> <a class="nav-link" href="/research/">Research</a> </li>
                        <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li>  
                        <li class="nav-item "> <a class="nav-link" href="/climbuntu/">ClimBuntu</a> </li>
<!--                         <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> -->
                        <li class="nav-button">
                            <div id='button'>
                                <button type="button" class="button-40" id="form-open">Log in</button> 
                                <button type="button" class="button-40" id="User-profile" style="display: none;">My Profile</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
    </header>
    
<!-- here  -->

<!-- Section 2: Description of Tutorial -->
    <section id="section1">
        <div class="section-content">
            <img src="./images/climate data analysis.jpg" width="200px" alt="Climate Data Analysis">
            <div class="text-content">
                <h2>Climate Data Science & Modeling</h2>
                
                <p>This tutorial is a guide to understanding and utilizing climate data through advanced computational methods, whether you're an experienced scientist seeking to enhance your data analysis prowess with Python's capabilities or a curious student eager to learn about climate science. We're here to help you grasp the complexities of climate change and contribute to a sustainable future using data-driven approaches. Everyone is welcome to join this inclusive community of learners and contributors, regardless of your background or level of expertise. Let's start this exciting learning journey together and grow in our scientific explorations. This project was led by <b>Dr. Fahad</b>.</p>

                
            </div>
        </div>
            <div class="welcome">
                <div class="invite-note"><p>To explore our content, please login!</p> </div>
                <div id='button-m-view'>
                    <button type="button" class="button-40" id="form-open-1" >Login/Register</button> 
                    <button type="button" class="button-40" id='User-profile-1' style="display: none;">My Profile</button>
                </div>
            </div>
    </section>

<!-- Section 3: Tutorial Hyperlinks -->
    <section id="section2">
        <p>
            To access the tutorial, please ensure you are logged in. Simply click the "Log in" option located in the top of the page. If you haven't previously registered, you can do so by clicking "Sign Up" in the pop-up window. After registering, kindly verify your email address, and then you'll be able to log in and access contents.</p>
        <div class="tutorial-subsections">

            <!-- Sub-section 1: Python -->
            <div class="subsection">
                <h3>01 Python</h3>
            </div>
            <div class="tutorial-tiles">
                <!-- Create tiles for Python tutorials with hyperlinks -->
                <div class="tile">
                    <a href="./colab_html/01.1_Introduction to Python_Basic Python.html" class="tutorial-link">
                        <span class="tile-description">1.1 Introduction to Python (Basic)</span>
                        <img src="./images/01.1_Introduction to Python_Basic Python.png" alt="Introduction to Python (Basic)">
                    </a>
                </div>
                <div class="tile">
                    <a href="./colab_html/01.2_Numpy Pandas Matplotlib.html" class="tutorial-link">
                        <span class="tile-description">1.2 Numpy, Pandas & Matplotlib</span>
                        <img src="./images/01.2_Numpy Pandas Matplotlib.png" alt="Introduction to Python: Numpy, Pandas & Matplotlib">
                    </a>
                </div>
            </div>

            <!-- Sub-section 2: Climate Data -->
            <div class="subsection">
                <h3>02 Climate Data</h3>
            </div>
            <div class="tutorial-tiles">
                <!-- Create tiles for Climate Data tutorials with hyperlinks -->
                <div class="tile">
                    <a href="./colab_html/02_netcdf.html" class="tutorial-link">
                        <span class="tile-description">2.1 NetCDF datasets</span>
                        <img src="./images/02_netcdf.png" alt="NetCDF datasets">
                    </a>
                </div>
                <div class="tile">
                    <a href="./colab_html/03_plot.html" class="tutorial-link">
                        <span class="tile-description">2.2 How to plot</span>
                        <img src="./images/03_plot.png" alt="How to plot">
                    </a>
                </div>
                <div class="tile">
                    <a href="./colab_html/04_How to download data (Example_ ERA5 from Climate Data Store).html" class="tutorial-link">
                        <span class="tile-description">2.3 Downloading Climate Data</span>
                        <img src="./images/04_How to download data (Example_ ERA5 from Climate Data Store).png" alt="Downloading Climate Data">
                    </a>
                </div>
            </div>

            <!-- Sub-section 3: Analysis and Methods -->
            <div class="subsection">
                <h3>03 Analysis and Methods</h3>
            </div>
            <div class="tutorial-tiles">
                <!-- Create tiles for Analysis and Methods tutorials with hyperlinks -->
                <div class="tile">
                    <a href="./colab_html/05_How to do seasonal analysis.html" class="tutorial-link">
                        <span class="tile-description">3.1 Seasonal Analysis with Xarray</span>
                        <img src="./images/05_How to do seasonal analysis.png" alt="Seasonal Analysis with Xarray">
                    </a>
                </div>
                <div class="tile">
                    <a href="./colab_html/06_Anomalies_CompositeAnalysis_ENSO.html" class="tutorial-link">
                        <span class="tile-description">3.2 Anomalies and timeseries plot</span>
                        <img src="./images/06_Anomalies_CompositeAnalysis_ENSO.png" alt="How to make anomalies and plot timeseries">
                    </a>
                </div>
                <div class="tile">
                    <a href="./colab_html/07_Linear_regression_Trend.html" class="tutorial-link">
                        <span class="tile-description">3.3 Linear Regression</span>
                        <img src="./images/07_Linear_regression_Trend.png" alt="Linear Regression">
                    </a>
                </div>
                <div class="tile">
                    <a href="./colab_html/08_Statistical_analysis_correlation_significance_testing.html" class="tutorial-link">
                        <span class="tile-description">3.4 Statistical analysis</span>
                        <img src="./images/08_Statistical_analysis_correlation_significance_testing.png" alt="Statistical analysis: Correlation, Composite mean, and Significance testing.">
                    </a>
                </div>
            </div>

            <!-- Sub-section 4: GIS And Remote Sensing -->
            <div class="subsection">
                <h3>04 GIS And Remote Sensing</h3>
            </div>
            <div class="tutorial-tiles">
                <!-- Create tiles for GIS And Remote Sensing tutorials with hyperlinks -->
                <div class="tile">
                    <a href="./colab_html/09_Spatial_Interpolation_(c)_.html" class="tutorial-link">
                        <span class="tile-description">4.1 GIS and Remote Sensing</span>
                        <img src="./images/09_Spatial_Interpolation_(c).png" alt="GIS and Remote Sensing with Python">
                    </a>
                </div>
                <div class="tile">
                    <a href="./colab_html/10_Basics_of_GIS_Using_Python.html" class="tutorial-link">
                        <span class="tile-description">4.2 Basics of GIS using Python</span>
                        <img src="./images/10_Basics_of_GIS_Using_Python.png" alt="Basics of GIS using Python">
                    </a>
                </div>
                <div class="tile">
                    <a href="./colab_html/11_Flood_Mapping_with_Google_Earth_Engine.html" class="tutorial-link">
                        <span class="tile-description">4.3 Flood Mapping with GEE</span>
                        <img src="./images/11_Flood_Mapping_with_Google_Earth_Engine.png" alt="Flood Mapping with Google Earth Engine">
                    </a>
                </div>
                <div class="tile">
                    <a href="./colab_html/12_Arcpy.html" class="tutorial-link">
                        <span class="tile-description">4.4 ARCpy</span>
                        <img src="./images/12_Arcpy.png" alt="ARCpy">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Section 4: Guided Projects -->
    <section id="section3">
        <h2>Machine Learning Projects</h2>
        <div class="projects">
            <!-- Project 01 -->
            
            <a href="./colab_html/ml_01_ENSOprediction.html" class="tutorial-link" class="project-link">
                <div class="project" >
                    <div class="project-thumbnail">
                        <img src="./images/ml_01_ENSOprediction.png" alt="Project 1">
                    </div>
                    
                    <div class="project-details">
                        <p>Predicting ENSO with Machine Learning</p>
                    </div>
                </div>
            </a>
            <!-- Project 02 -->
            <!-- Add details here -->

        </div>
    </section>

    <section>
        <h2>Climate Modeling Tutorial</h2>
        <div class="tutorial-tiles">
                <!-- Create tiles for Python tutorials with hyperlinks -->
                <div class="tile">
                    <a href="./wrf_tutorial/index.html" class="tutorial-link">
                        <span class="tile-description">WRF</span>
                        <img src="./images/wrf_flow.jpeg" alt="#">
                    </a>
                </div>
                <div class="tile">
                    <a href="#">
                        <span class="tile-description">MITgcm (coming)</span>
                        <img src="./images/mitgcm.jpg.png" alt="MITgcm">
                    </a>
                </div>

                <div class="tile">
                    <a href="#">
                        <span class="tile-description">SPEEDY (coming)</span>
                        <img 
				style="width: 200px; height: 150px;"
				src="./images/atm_circulation_0.jpg" alt="speedy">
                    </a>
                </div>
            </div>
    </section>



    <!-- Section 5: Contributor Information -->
    <section id="section4">
        <h2>Contributor Information</h2>
        <div class="contributors">
            <!-- Create contributor profiles -->
            <!-- Assume there are 10 contributors, so create 2 rows of 5 contributors each -->
            <div class="contributor">
                <img src="./images/people/Abdullah Al Fahad.jpg" alt="Contributor 1">
                <h3>Dr. Abdullah Al Fahad</h3>
                <p><b>Project Lead</b></p>
                <p><b>GMAO, NASA GSFC</b></p>
                <p>Contact: <a href="mailto:a.fahad@nasa.gov">a.fahad@nasa.gov</a></p>
            </div>

            <div class="contributor">
                <img src="./images/people/Tahmidul Azom Sany.jpeg" alt="Contributor 2">
                <h3>Tahmidul Azom Sany</h3>
                <p><b>George Mason University, VA, USA</b></p>
                <p>Contact: <a href="mailto:tsany@gmu.edu">tsany@gmu.edu</a></p>
            </div>

            <div class="contributor">
                <img src="./images/people/Nazimur Rashid Chowdhury.jpg" alt="Contributor 3">
                <h3>Nazimur Rashid Chowdhury</h3>
                <p><b>Earth System Physics, The Abdus Salam ICTP, Trieste, Italy</b></p>
                <p>Contact: <a href="mailto:rashidnazimur@gmail.com">rashidnazimur@gmail.com</a></p>
            </div>
            
            <div class="contributor">
                <img src="./images/people/Md. Tashin Ahammad.jpg" alt="Contributor 4">
                <h3>Md. Tashin Ahammad</h3>
                <p><b>Dept. of Physics, SUST, Sylhet-3114</b></p>
                <p>Contact: <a href="mailto:tashinahammad.03@gmail.com">tashinahammad.03@gmail.com</a></p>
            </div>

            <div class="contributor">
                <img src="./images/people/Torikul Islam Sanjid.jpg" alt="Contributor 5">
                <h3>Torikul Islam Sanjid </h3>
                <p><b>Dept. of Physics, SUST, Sylhet-3114</b></p>
                <p>Contact: <a href="mailto:torikul.sanjid@gmail.com">torikul.sanjid@gmail.com</a></p>
            </div>

            <div class="contributor">
                <img src="./images/people/Rifat Rahman Bhuiyan.jpg" alt="Contributor 6">
                <h3>Rifat Rahman Bhuiyan</h3>
                <p><b>Dept. of Physics, SUST, Sylhet-3114</b></p>
                <p>Contact: <a href="mailto:rifatb00@gmail.com">rifatb00@gmail.com</a></p>
            </div>

            <div class="contributor">
                <img src="./images/people/Shammunul Islam.jpg" alt="Contributor 7">
                <h3>Shammunul Islam</h3>
                <p><b>AOES, George Mason University, VA, USA</b></p>
                <p>Contact: <a href="mailto:sislam27@gmu.edu">sislam27@gmu.edu</a></p>
            </div>

            <div class="contributor">
                <img src="./images/people/Md Aminul Haque Laskor.jpg" alt="Contributor 8">
                <h3>Md Aminul Haque Laskor</h3>
                <p><b>Dept. of Geography, SUST, Sylhet-3114</b></p>
                <p>Contact: <a href="mailto:ahl.aminlaskor@gmail.com">ahl.aminlaskor@gmail.com</a></p>
            </div>

            <div class="contributor">
                <img src="./images/people/Saiful Islam Apu.jpeg" alt="Contributor 9">
                <h3>Saiful Islam Apu</h3>
                <p><b>Department of Geology, The University of Kansas, Lawrence, KS, 66045</b></p>
                <p>Contact: <a href="mailto:saifulapu@ku.edu">saifulapu@ku.edu</a></p>
            </div>

            <div class="contributor">
                <img src="./images/people/Noshin Sharmili.jpg" alt="Contributor 10">
                <h3>Noshin Sharmili</h3>
                <p><b>Geosciences, Pennsylvania State University, PA, USA</b></p>
                <p>Contact: <a href="mailto:noshinsharmili0@gmail.com">noshinsharmili0@gmail.com</a></p>
            </div>
        </div>
    </section>
    <div  class="home">
      <div class="form_container">
        <i class="uil uil-times form_close"></i>
        <!-- Login From -->
        <div class="form login_form">
          <form action="#">
            <h2>Login</h2>
            <!-- <div id="success-message-login" class="success-message-login"></div> -->
            <div id="error-message-login" class="error-message-login"></div>
            <div class="input_box">
              <input type="email" id="login-email" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" id="login-password" placeholder="Enter your password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>

            <div class="option_field">
              <!-- <span class="checkbox">
                <input type="checkbox" id="check" />
                <label for="check">Remember me</label>
              </span> -->
              <a href="#" class="forgot_pw" id="forgot-password">Forgot password?</a>
            </div>

            <!-- <button class="button">Login Now</button> -->
            <button type="button" class="button" onclick="login()">Login Now</button>

            <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
          </form>
        </div>

        <!-- Signup Form -->
        <div class="form signup_form">
          <form action="#">
            <h2>Signup</h2>
            <div id="success-message-signup" class="success-message-signup"></div>
            <div id="error-message-signup" class="erorr-message-signup"></div>
            <div class="input_box">
              <input type="email" id="register-name" placeholder="Enter your name" required />
              <i class="uil uil-user name"></i>
            </div>
            <div class="input_box">
              <input type="email" id="register-institute" placeholder="Enter your institute" required />
              <i class="uil uil-university institute"></i>
            </div>
            <div class="input_box">
              <input type="email" id="register-position" placeholder="Enter your position" required />
              <i class="uil uil-label position"></i>
            </div>
            <div class="input_box">
              <input type="email" id="register-email" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" id="register-password" placeholder="Create password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
            <div class="input_box">
              <input type="password" id="register-confirm-password" placeholder="Confirm password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
            <!-- Add the password mismatch warning div here -->
            <div id="password-mismatch" class="error-message"></div>
            <!-- <button class="button">Signup Now</button> -->
            <button type="button" class="button" onclick="register()">Register</button>

            <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup" id="user-popup">
      <div class="popup-content">
        <i class="uil uil-times" id="close-popup"></i>
        <!-- Content of the user profile popup goes here -->
    <p><span class="label"><b>Name:</b></span> <span class="info" id="user-name"></span></p>
    <p><span class="label"><b>Email:</b></span> <span class="info" id="user-email"></span></p>
    <p><span class="label"><b>Institute:</b></span> <span class="info" id="user-institute"></span></p>
    <p><span class="label"><b>Position:</b></span> <span class="info" id="user-position"></span></p>


        <div class="button-container">
            <button  type="button" class="button-40 logout-button" id="logout-button" style="display: none;">Log Out</button>
        </div>
      </div>
    </div>
    <div id="totalUsers">Total Users: Loading...</div>
    <div id="uniqueInstitutions">Unique Institutions: Loading...</div>

    <!-- Section 6: Footer -->
    <footer>
    <p> This page is designed by <b>Md. Tashin Ahammad</b> and <b>Tahmidul Azom Sany</b></p>
  </footer>   
       <!-- Link to your JavaScript file -->


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="script.js"></script> <!-- Link to your JavaScript file -->
    <script src="users.js"></script>
    <script>
      // Find the <html> element
      const htmlElement = document.documentElement;
    
      // Check if the data-theme attribute exists
      if (htmlElement.hasAttribute('data-theme')) {
        // Remove the data-theme attribute
        htmlElement.removeAttribute('data-theme');
        console.log('data-theme="dark" attribute has been removed.');
      } else {
        console.log('data-theme="dark" attribute does not exist.');
      }
    </script>


</body>

</html>
